{
  "name": "vue-frontend",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --port 3001",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@formkit/addons": "^1.0.0-beta.12",
    "@formkit/themes": "^1.0.0-beta.12",
    "@formkit/vue": "^1.0.0-beta.12",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-brands-svg-icons": "^6.1.1",
    "@fortawesome/free-regular-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/vue-fontawesome": "^3.0.1",
    "axios": "^0.27.2",
    "chart.js": "^3.8.0",
    "moment": "^2.29.4",
    "mosha-vue-toastify": "^1.0.23",
    "ol": "^7.1.0",
    "ol-layerswitcher": "^4.1.0",
    "vue": "^3.2.25",
    "vue-chartjs": "^4.1.1",
    "vue-router": "^4.0.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.3",
    "vite": "^2.9.9"
  }
}
